druid.broker.host=18.218.251.76:
druid.broker.port=8082/
druid.broker.baseURL=druid/v2/
druid.broker.jsonResourceURL=?pretty
druid.broker.sqlResourceURL=

druid.supervisor.ip=18.218.251.76
druid.supervisor.port=8090
druid.supervisor.jsonResourceURL=/druid/indexer/v1/supervisor
druid.supervisor.sqlResourceURL=

metric.specs.list=AMAT7:AMAT7_Raw,CTAS:CTAS_Raw,DSR:DSR_Raw,DWDM:DWDM_Raw,EPC:EPC_Raw,EVLPCK:EVLPCK_Raw,ErLang:ErLang_Raw,HNR:HNR_Raw,HSS:HSS_Raw,IPWORKS:IPWORKS_Raw,MSCMGWNOKIA:MSCMGWNOKIA_Raw,PCRF:PCRF_Raw,STP:STP_Raw