#ascii collectors
adaptor.host.AMAT7=172.25.182.146
adaptor.user.AMAT7=svuser
adaptor.pass.AMAT7=Harman@123
adaptor.destination.AMAT7=/apps/SV/EENPM_MAVEN/EENPM_ASCIICollector/properties_ascii/properties/config/feed/Property_Files/delta/AMAT7/

adaptor.host.ErLang=172.25.182.146
adaptor.user.ErLang=svuser
adaptor.pass.ErLang=Harman@123
adaptor.destination.ErLang=/apps/SV/EENPM_MAVEN/EENPM_ASCIICollector/properties_ascii/properties/config/feed/Property_Files/delta/ErLang/

adaptor.host.HNR=172.25.182.146
adaptor.user.HNR=svuser
adaptor.pass.HNR=Harman@123
adaptor.destination.HNR=/apps/SV/EENPM_MAVEN/EENPM_ASCIICollector/properties_ascii/properties/config/feed/Property_Files/delta/HNR/

adaptor.host.STP=172.25.182.146
adaptor.user.STP=svuser
adaptor.pass.STP=Harman@123
adaptor.destination.STP=/apps/SV/EENPM_MAVEN/EENPM_ASCIICollector/properties_ascii/properties/config/feed/Property_Files/delta/STP/

#xml collectors -- EPC,EVLPCK,HSS,IPWORKS,MSCMGW-NOKIA,PCRF
adaptor.host.IPWORKS=172.25.182.146
adaptor.user.IPWORKS=svuser
adaptor.pass.IPWORKS=Harman@123
adaptor.destination.IPWORKS=/apps/SV/EENPM_MAVEN/EENPM_XMLCollector/properties_xml/properties/config/feed/Property_Files/delta/IPWORKS/

adaptor.host.EPC=172.25.182.146
adaptor.user.EPC=svuser
adaptor.pass.EPC=Harman@123
adaptor.destination.EPC=/apps/SV/EENPM_MAVEN/EENPM_XMLCollector/properties_xml/properties/config/feed/Property_Files/delta/EPC/

adaptor.host.EVLPCK=172.25.182.146
adaptor.user.EVLPCK=svuser
adaptor.pass.EVLPCK=Harman@123
adaptor.destination.EVLPCK=/apps/SV/EENPM_MAVEN/EENPM_XMLCollector/properties_xml/properties/config/feed/Property_Files/delta/EVLPCK/

adaptor.host.HSS=172.25.182.146
adaptor.user.HSS=svuser
adaptor.pass.HSS=Harman@123
adaptor.destination.HSS=/apps/SV/EENPM_MAVEN/EENPM_XMLCollector/properties_xml/properties/config/feed/Property_Files/delta/HSS/

adaptor.host.MSCMGW-NOKIA=172.25.182.146
adaptor.user.MSCMGW-NOKIA=svuser
adaptor.pass.MSCMGW-NOKIA=Harman@123
adaptor.destination.MSCMGW-NOKIA=/apps/SV/EENPM_MAVEN/EENPM_XMLCollector/properties_xml/properties/config/feed/Property_Files/delta/MSCMGW-NOKIA/

adaptor.host.PCRF=172.25.182.146
adaptor.user.PCRF=svuser
adaptor.pass.PCRF=Harman@123
adaptor.destination.PCRF=/apps/SV/EENPM_MAVEN/EENPM_XMLCollector/properties_xml/properties/config/feed/Property_Files/delta/PCRF/

#csv_deviceTypes=ctas,DSR,DWDM
adaptor.host.CTAS=172.25.182.146
adaptor.user.CTAS=svuser
adaptor.pass.CTAS=Harman@123
adaptor.destination.CTAS=/apps/SV/EENPM_MAVEN/EENPM_CSVCollector/properties_csv/properties/config/feed/Property_Files/delta/ctas/

adaptor.host.DSR=172.25.182.146
adaptor.user.DSR=svuser
adaptor.pass.DSR=Harman@123
adaptor.destination.IPWORKS=/apps/SV/EENPM_MAVEN/EENPM_CSVCollector/properties_csv/properties/config/feed/Property_Files/delta/DSR/

adaptor.host.DWDM=172.25.182.146
adaptor.user.DWDM=svuser
adaptor.pass.DWDM=Harman@123
adaptor.destination.DWDM=/apps/SV/EENPM_MAVEN/EENPM_CSVCollector/properties_csv/properties/config/feed/Property_Files/delta/DWDM/
