jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ngossdb.c4s5ivz8ksar.us-east-2.rds.amazonaws.com:3306/RTNMS
jdbc.username = ngoss
jdbc.password = ngoss123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update